# demo-counter-app

./: .Jenkinsfile.swp  .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile-CI  README.md  Service.yml  \  deployments.yml  jenkins-cd  mm  pom.xml  service.yml  sonarQube_Scan
.github/workflows/: main.yml
SpringBoot_Counter_Application-main/: Deployment.yml  Dockerfile  Jenkinsfile  README.md  Service.yml
SpringBoot_Counter_Application-main/src/main/java/com/example/springboot/: SpringbootApplication.java
src/main/java/com/example/springboot/controller/: SpringController.java
